# ST4GR1HAAPP

./: GitCommands.txt  Presentation_Login.sln  dotCoverCoverageConfigCore.xml  dotCoverCoverageConfigCore.xml.txt
BBL_Clinician/: BLL_Clinician.csproj  Class1.cs  UC2_ManagePatient.cs  UC3_ManageHA.cs
BBL_Technician/: Class1.cs  UC3_ShowHATech.cs  UC3_UpdateHATech.cs  UC4_Scan.cs  UC5_Print.cs  UC6_ShowProcess.cs
BLL_Login/: BLL_Login.csproj  Class1.cs  DB_BLL_Login.cs
CoreEFTest/: CoreEFTest.csproj
DLL_Clinician/: Class1.cs  ClinicDatabase.cs  DLL_Clinician.csproj  DLL_Clinician.xml  IClinicDatabase.cs  RegionDatabase.cs
DLL_Clinician/ClinicDatabase/: ClinicDatabase.cs  IClinicDatabase.cs
DLL_Clinician/RegionsDatabase/: IRegionDatabase.cs  RegionDatabase.cs
DLL_Login/: Class1.cs  DB_Login.cs
DLL_Technician/: Class1.cs  ClinicDB.cs  ClinicDBCreator.cs  ClinicDBFactory.cs  ClinicNoDB.cs  DLL_Technician.csproj  IClinicDB.cs  NoDBCreator.cs  NoScanner.cs
DTO/: DTO_StaffLogin.cs  FullRawEarPrint.cs  FullRawEarScan.cs  ProcesSpec.cs
EFCoreTestConsoleApp/: EFCoreTestConsoleApp.csproj  Program.cs  ProgramHL7.cs
HL7-FHIR/: Class1.cs  HL7FHIRClient.cs
HearingAidApp.Test.Unit/: Techinician_HearingAidApp.Test.Unit.csproj  UC4_Scan_Test.cs  UnitTest1.cs
Presentation_Clinician/: App.xaml  ClinicianMainWindow.xaml.cs  HAInformationWindow.xaml  HAInformationWindow.xaml.cs  HearingTestWindow.xaml  HearingTestWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageHAPage.xaml  ManageHAPage.xaml.cs  OrderNewHA.xaml  OrderNewHA.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  Presentation_Clinician.csproj  ProcessClinPage.xaml
Presentation_Login/: MainWindow.xaml  MainWindow.xaml.cs  Presentation_Login.csproj
Presentation_ShowProcess/: UC6_showProcess.xaml  (+1 more)
(+84 files in other folders)
